datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/payroll?useSSL=false&serverTimezone=UTC
datasource.connection.username=root
datasource.connection.password=root